PROG6211_Part3/BuyProperty.xaml

<Window x:Class="PROG6211_Part3.BuyProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6211_Part3"
        mc:Ignorable="d"
        Title="BuyProperty" Height="1050" Width="1080">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="77,27,0,0" TextWrapping="Wrap" Text="Buying property" VerticalAlignment="Top" Width="920" Height="51" TextAlignment="Center" FontSize="30" Background="Firebrick"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,139,0,0" TextWrapping="Wrap" Text="Please enter in the purchase price of the property" VerticalAlignment="Top" Width="274" Height="47" FontSize="15" TextAlignment="Center"/>
        <TextBox x:Name="OriginalPropertyPriceBox" HorizontalAlignment="Left" Height="35" Margin="77,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" TextAlignment="Center" FontSize="15" BorderThickness="5" TextChanged="OriginalPropertyPriceBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,298,0,0" TextWrapping="Wrap" Text="Please enter in the Total Deposit for the property" VerticalAlignment="Top" Width="274" Height="47" FontSize="15" TextAlignment="Center"/>
        <TextBox x:Name="TotalDepositBox" HorizontalAlignment="Left" Height="33" Margin="77,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" TextAlignment="Center" FontSize="15" BorderThickness="5" TextChanged="TotalDepositBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,408,0,0" TextWrapping="Wrap" Text="Please enter in the Interest Interest rate" VerticalAlignment="Top" Width="274" Height="50" TextAlignment="Center" FontSize="15"/>
        <TextBox x:Name="InterestRateBox" HorizontalAlignment="Left" Height="44" Margin="77,458,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" TextAlignment="Center" FontSize="15" BorderThickness="5" TextChanged="InterestRateBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,518,0,0" TextWrapping="Wrap" Text="Please enter in the months to repay" VerticalAlignment="Top" Width="274" Height="40" TextAlignment="Center" FontSize="15"/>
        <TextBox x:Name="MonthlyPaymentBox" HorizontalAlignment="Left" Height="37" Margin="77,563,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" BorderThickness="5" TextAlignment="Center" TextChanged="MonthlyPaymentBox_TextChanged"/>
        <TextBox x:Name="PropertyResultsBox" HorizontalAlignment="Left" Height="372" Margin="581,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344" TextChanged="PropertyResultsBox_TextChanged" Foreground="Crimson"/>
        <Button Content="SubmitButton" HorizontalAlignment="Left" Margin="257,784,0,0" VerticalAlignment="Top" Width="380" Height="66"/>


    </Grid>
</Window>
