PROG6211_Part3/Vehicle.xaml

<Window x:Class="PROG6211_Part3.Vehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6211_Part3"
        mc:Ignorable="d"
        Title="Vehicle" Height="1250" Width="850">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="201,38,0,0" TextWrapping="Wrap" Text="Vehicles" VerticalAlignment="Top" Width="342" Height="54" TextAlignment="Center" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,92,0,0" TextWrapping="Wrap" Text="Please enter in the amount for the model and make:" VerticalAlignment="Top" Width="212" Height="47" TextAlignment="Center" FontSize="15"/>
        <TextBox x:Name="ModelandMakeBox" HorizontalAlignment="Left" Height="39" Margin="31,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" TextAlignment="Center" FontSize="15" BorderThickness="5" TextChanged="ModelandMakeBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,204,0,0" TextWrapping="Wrap" Text="Please enter in the amount for the purchase price:" VerticalAlignment="Top" RenderTransformOrigin="0.008,0.248" Height="46" Width="212" TextAlignment="Center" FontSize="15"/>
        <TextBox x:Name="PurchasePriceBox" HorizontalAlignment="Left" Height="43" Margin="31,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" TextAlignment="Center" FontSize="15" BorderThickness="5" TextChanged="PurchasePriceBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,336,0,0" TextWrapping="Wrap" Text="Please enter in the amount for the total deposit:" VerticalAlignment="Top" Width="212" Height="43" TextAlignment="Center" FontSize="15"/>
        <TextBox x:Name="TotalDepositBox" HorizontalAlignment="Left" Height="35" Margin="31,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" TextAlignment="Center" FontSize="15" BorderThickness="5" TextChanged="TotalDepositBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,436,0,0" TextWrapping="Wrap" Text="Please enter in the estimated insurance premium amount" VerticalAlignment="Top" Width="212" Height="56" TextAlignment="Center" FontSize="15"/>
        <TextBox x:Name="InsurancePremiumBox" HorizontalAlignment="Left" Height="50" Margin="31,497,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" TextAlignment="Center" FontSize="15" BorderThickness="5" TextChanged="InsurancePremiumBox_TextChanged"/>
        <Button Content="EnterButton" HorizontalAlignment="Left" Margin="217,653,0,0" VerticalAlignment="Top" Width="249" Height="55" Click="EnterInput"/>
        <TextBox x:Name="VehicleResultsBox" HorizontalAlignment="Left" Height="403" Margin="477,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
